import random

def continue_game(word):
        while word not in 'дн':
            word = input('Можете написать корректно? д = да / н = нет: ')
        else:
            if word in 'д':
                game()
            else:
                print('Возвращайся если возникнут вопросы!')
                quit()

def game():
     while True:
        guestion = input("Какой вопрос вас интересует: ")
        print(random.sample(answers, 1))
        word = input("Хотите продолжать? Да = д / Нет = н ")
        continue_game(word)
        

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
print("Привет", input("Как вас зовут: "))
game()